<?xml version="1.0"?>
<sdf version="1.6"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="marsyard2021">
<!-- 
@author: Baran Berk Bağcı-->

<!-- Empty world with artag, blue sky and clouds.-->
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>

          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>

    <light name='sun' type='directional'>
      <pose frame=''>0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>true</origin_visual>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <xacro:include filename="$(find blender_gazebo)/sdf/landmark.sdf.xacro"/>

    <!-- Artag ids from 1 to 15-->
    <xacro:landmark id="1">
      <pose>-2.60 -5.17 1.42 0 0 0</pose>
    </xacro:landmark>

    <xacro:landmark id="2">
      <pose>-6.05 -5.75 1.22 0 0 1.33</pose>
    </xacro:landmark>

    <xacro:landmark id="3">
      <pose>-7.93 18.45 1.21 0 0 0.35</pose>
    </xacro:landmark>

    <xacro:landmark id="4">
      <pose>-0.23 9.19 1.29 0 0 0.98</pose>
    </xacro:landmark>

  </world>
</sdf>
