<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/alpogant/ws_moveit/src/blender_gazebo/worlds/marsyard2021.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="marsyard2021">
    <!-- 
@author: Baran Berk Bağcı-->
    <!-- Empty world with artag, blue sky and clouds.-->
    <physics type="ode">
      <ode>
        <solver>
          <!-- IMPORTANT for skid steering to properly work -->
          <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics>
    <light name="sun" type="directional">
      <pose frame="">0 0 100 0 0.8 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>1</cast_shadows>
    </light>
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
      <origin_visual>true</origin_visual>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>




    <model name="landmark1">
      <pose>-0.023017 0.425752 0.327143 0 0 0</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="sheet1">
          <pose>0 0.094 0.465 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.005 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    
    
    <model name="landmark2">
      <pose>0.178421 0.403848 0.219961 0 0 -0.40229839258</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="sheet1">
          <pose>0 0.094 0.465 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.005 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/2</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    
    
    <model name="landmark3">
      <pose>-0.090259 0.422768 0.291056 0 0 0.40229839258</pose>
      <static>true</static>
      <link name="landmark">  
        <visual name="sheet1">
          <pose>0 0.094 0.465 0 0 0</pose>
          <geometry>
            <box>
              <size>0.032 0.005 0.032</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/3</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    
    <model name="landmark4">
      <pose>-0.088386 0.423877 0.220744 0 0 0.40229839258</pose>
      <static>true</static>
      <link name="landmark">
        <visual name="sheet1">
          <pose>0 0.094 0.465 0 0 0</pose>
          <geometry>
            <box>
              <size>0.032 0.005 0.032</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>ERC_Landmark/4</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
